<html>
<head>
</head>
<body>
	<div class="SAIL">
		<div id="LAWLAWLAWL" class="OMGSOMUCHSAIL">
			<button id="GOSAIL" onclick="SAILING.AUDIO()">SAIL</button>
		</div>
	</div>
	<audio src="sail.mp3" id="SAIL">NO SAIL FOR YOU</audio>
	<audio id="TWENTY">I WONDER WHAT THIS IS FOR</audio>
	<span class="COUNTSAIL" id="COUNTSAIL">0</span>
	<div id="ACHIVE" class="ACHIVE HIDE"><span>ACHIVEMENT GET:</span><span id="CHIVE"></span></div>
</body>
<link rel="stylesheet" type="text/css" href="sail.css">
<script type='text/javascript' src="sail.js"></script>
</html>